NODE_ENV=development
QUICKDOC_NETWORK_NAME=quickdoc-network

# API
DOCKER_API_CONTAINER_NAME=quickdoc_api

API_PORT=3001
API_BASE_PATH=/api/v1

# Database cluster
MONGO_INITDB_DATABASE=quickdoc

MONGO_INITDB_ROOT_USERNAME=quickdocv2
MONGO_INITDB_ROOT_PASSWORD=quickdocv2

DATABASE_1_PORT=27227
DATABASE_2_PORT=27228
DATABASE_3_PORT=27229

# Default user
USER_EMAIL=
USER_PASSWORD=

JWT_SECRET=
JWT_TTL=3600
