# Docker config
DOCKER_API_CONTAINER_NAME=quickdoc_api
DOCKER_DATABASE_CONTAINER_NAME=quickdoc_database

# FOR ALL
NODE_ENV=development

# API
API_PORT=3001
DATABASE_PORT=4593

# Database
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
DATABASE_NAME=

# Default user
USER_EMAIL=
USER_PASSWORD=
